<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bodegón Caballito</title>
    <link rel="icon" href="./img/icons/BodegonCaballito-logo.png">
    <link rel="stylesheet" href="./Css/menu-styles.css">
</head>
<body>

    <header>
        <img src="./img/img/BodegonCaballito.png" alt="">
        <h2>Delivery & Take Away</h2>
        <p>Consultar por el plato del día</p>
    </header>

    <main id="menu-container"></main>

    <div class="disclaimer">
        <p>FUERA DE CARTA EN PIZARRA</p>
        <p>CUIDAMOS EN DETALLE LA EXTRACCIÓN Y LA TEMPERATURA PARA DISFRUTAR MEJOR LAS PROPIEDADES DEL CAFÉ</p>
    </div>

    <footer>
        <div class="textFooter">
            <p>HACÉ TU PEDIDO POR WHATSAPP</p>
            <a id="whatsapp" href="https://api.whatsapp.com/send?phone=541127495444">11 2749 5444</a>
            <p>Horario de atención de 19:30 a 23:30h</p>
        </div>
        <div class="iconFooter">
            <a href="https://www.instagram.com/bodegoncaballito?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="./img/icons/instagram.png" alt="">Bodegón Caballito</a>
            <a href="https://maps.app.goo.gl/G2Z4Y4YgtTAYzcE7A"><img src="./img/icons/placeholder.png" alt="">Neuquén 679, Caballito</a>
        </div>
        <p class="copyright">&copy; BODEGÓN CABALLITO</p>
    </footer>

    <!-- Carga las librerías de Firebase SDK compat PRIMERO -->
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>

    <!-- Luego, carga tu script de configuración de Firebase (¡aquí se inicializa 'db'!) -->
    <script src="./Js/firebase-config.js"></script> <!-- RUTA CORREGIDA: Asume que está en Js/ -->

    <!-- Finalmente, carga tu script del menú que usa Firebase/Firestore -->
    <script src="./Js/menu-viewers.js"></script>


</body>
</html>
